org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=stellarity
mod_version=1.0
maven_group=dev.progames723

architectury_version=10.0.18

fabric_loader_version=0.15.3
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0
neoforge_version=20.2.88
